// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_EDITOR DIALOGEX 0, 0, 285, 342
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,173,321,50,14
    PUSHBUTTON      "취소",IDCANCEL,228,321,50,14
    CTEXT           "가로 개수",IDC_STATIC,7,7,46,16,SS_CENTERIMAGE
    CTEXT           "세로 개수",IDC_STATIC,7,30,46,16,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_COUNT_X,59,7,55,16,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_COUNT_Y,59,30,55,16,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "가로 크기",IDC_STATIC,121,7,46,16,SS_CENTERIMAGE
    CTEXT           "세로 크기",IDC_STATIC,121,30,46,16,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SIZE_X,173,7,55,16,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SIZE_Y,173,30,55,16,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "격자 생성",IDC_BUTTON_CREATE,228,7,50,39
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        VERTGUIDE, 53
        VERTGUIDE, 59
        VERTGUIDE, 114
        VERTGUIDE, 121
        VERTGUIDE, 167
        VERTGUIDE, 173
        VERTGUIDE, 223
        VERTGUIDE, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 335
        HORZGUIDE, 23
        HORZGUIDE, 30
        HORZGUIDE, 46
        HORZGUIDE, 52
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_EDITOR AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

